export XDG_CONFIG_HOME="$HOME/.config"
export EDITOR="nano"



##
### Python virtualenvwrapper
##
## from http://friendly-101.readthedocs.io/en/latest/pipvirtualenv.html
export WORKON_HOME="$HOME/.virtualenvs"
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv
source /usr/local/bin/virtualenvwrapper.sh



##
### Ruby config
##
## from https://github.com/rbenv/rbenv
# Load rbenv automatically
eval "$(rbenv init -)"



##
### Golang Settings
##
export GOPATH="${HOME}/.go"
export GOROOT="$(brew --prefix go)/libexec"



##
### Bash Completion
##
## from http://sourabhbajaj.com/mac-setup/BashCompletion/
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion



##
## Kubernetes Helpers
##
## load the kube-ps1 brew package, PS1 is set in COLORS section after exporting
source "/usr/local/opt/kube-ps1/share/kube-ps1.sh"
export KUBE_EDITOR="nano"



## History
#export HISTSIZE=32768;
#export HISTFILESIZE="${HISTSIZE}";
#export SAVEHIST=4096
#export HISTCONTROL=ignoredups:erasedups


## Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"


## Tell grep to highlight matches
export GREP_OPTIONS='—color=auto'


## Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob


## Recursive globbing with "**"
if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
 shopt -s globstar
fi


## Append to the Bash history file, rather than overwriting it
shopt -s histappend


## Autocorrect typos in path names when using `cd`
shopt -s cdspell


## Do not autocomplete when accidentally pressing Tab on an empty line.
shopt -s no_empty_cmd_completion


## Check the window size after each command and, if necessary,
## update the values of LINES and COLUMNS.
#shopt -s checkwinsize

## Load .bashrc if it exists
test -f ~/.bashrc && source ~/.bashrc
